import 'package:flutter/material.dart';

const projectBackground = Color(0xffffffff);
const projectLightBlue = Color(0xFF03A9F4);
const projectPrimary = Color(0xff79B4B7);
const projectAccent = Color(0xff62e1fc);
const projectMainText = Color(0xff000000);
const projectSuccess = Color(0xff3ee723);
const projectSuccessLight = Color(0xff9DE686);
const projectTrafficYellow = Color(0xffFFB41D);
const projectWarning = Color(0xffEB5757);
const projectDanger = Color(0xffE91C1C);
const projectWarningText = Color(0xffF75161);
const projectInfoGrey = Color.fromRGBO(112, 112, 112, 0.15);
const projectInfoLight = Color(0xffe8f0fd);
const projectInfoBlue = Color(0xff2F80ED);
const projectBgBlue = Color(0xffEDF4FC);
const projectBgDarkBlue = Color.fromRGBO(78, 17, 244, 0.07);
const projectBgPurple = Color(0xffAAA4F7);
const projectBgLightPurple = Color(0xffF3EEFE);
const projectWhite = Color(0xffffffff);
const projectGray = Color(0xffb0b0b0);
const projectLightGray50 = Color(0x80d4d4d4);
const projectLightGray = Color(0xffd4d4d4);
const projectDarkGray = Color(0xff929292);
const projectBlack = Color(0xff000000);
const projectMenuBg = Color(0xff645AFF);
const projectBorderField = Color(0xff000000);
const projectFillField = Color(0xffF3F6F9);
const projectHintText = Color(0xffB2B5B7);
const projectFieldIcons = Color(0xff213244);
const projectUnselect = Color.fromRGBO(0, 0, 0, 0.50);
const projectGreen = Color(0xFFB9CF37);
const projectLightGrey200 = Color(0xFFEEEEEE);
const projectLightGrey300 = Color(0xFFE0E0E0);
const projectYellow300 = Color(0XFFFFF176);
const projectBlue = Color(0xFF2196F3);
const projectAmber = Color(0xFFFFc107);
const projectRedAccent = Color(0xFFFF5252);
const projectSeparator = Color(0xFFEBEDF3);
const projectBG = Color(0xFFE4E9F2);
const projectOldGreen = Color(0xFF20C374);
const projectOldYellow = Color(0xFFFFD523);
const projectOldRed = Color(0xFFF44771);
