/// Flutter icons MyFlutterApp
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
///
///
import 'package:flutter/widgets.dart';

class MyFlutterApp {
  MyFlutterApp._();

  static const kFontFam = 'MyFlutterApp';
  static const String? kFontPkg = null;

  static const IconData browseroutline =
      IconData(0xe800, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData brushoutline =
      IconData(0xe801, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData bulboutline =
      IconData(0xe802, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData calendaroutline =
      IconData(0xe803, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cameraoutline =
      IconData(0xe804, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData caroutline =
      IconData(0xe805, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData castoutline =
      IconData(0xe806, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData chargingoutline =
      IconData(0xe807, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData checkmarkcircle2outline =
      IconData(0xe808, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData checkmarkcircleoutline =
      IconData(0xe809, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData checkmarksquare2outline =
      IconData(0xe80a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData checkmarksquareoutline =
      IconData(0xe80b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData chevrondownoutline =
      IconData(0xe80c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData chevronleftoutline =
      IconData(0xe80d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData chevronrightoutline =
      IconData(0xe80e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData chevronupoutline =
      IconData(0xe80f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData clipboardoutline =
      IconData(0xe810, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData clockoutline =
      IconData(0xe811, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData closecircleoutline =
      IconData(0xe812, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData closeoutline =
      IconData(0xe813, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData closesquareoutline =
      IconData(0xe814, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData clouddownloadoutline =
      IconData(0xe815, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData clouduploadoutline =
      IconData(0xe816, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData codedownloadoutline =
      IconData(0xe817, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData codeoutline =
      IconData(0xe818, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData collapseoutline =
      IconData(0xe819, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData colorpaletteoutline =
      IconData(0xe81a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData colorpickeroutline =
      IconData(0xe81b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData compassoutline =
      IconData(0xe81c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData copyoutline =
      IconData(0xe81d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerdownleftoutline =
      IconData(0xe81e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerdownrightoutline =
      IconData(0xe81f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerleftdownoutline =
      IconData(0xe820, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerleftupoutline =
      IconData(0xe821, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerrightdownoutline =
      IconData(0xe822, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerrightupoutline =
      IconData(0xe823, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cornerupleftoutline =
      IconData(0xe824, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData corneruprightoutline =
      IconData(0xe825, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData creditcardoutline =
      IconData(0xe826, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cropoutline =
      IconData(0xe827, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData cubeoutline =
      IconData(0xe828, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData diagonalarrowleftdownoutline =
      IconData(0xe829, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData diagonalarrowleftupoutline =
      IconData(0xe82a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData diagonalarrowrightdownoutline =
      IconData(0xe82b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData diagonalarrowrightupoutline =
      IconData(0xe82c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData donealloutline =
      IconData(0xe82d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData downloadoutline =
      IconData(0xe82e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData dropletoffoutline =
      IconData(0xe82f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData dropletoutline =
      IconData(0xe830, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData edit2outline =
      IconData(0xe831, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData editoutline =
      IconData(0xe832, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData emailoutline =
      IconData(0xe833, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData expandoutline =
      IconData(0xe834, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData externallinkoutline =
      IconData(0xe835, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData eyeoffoutline =
      IconData(0xe836, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData eyeoutline =
      IconData(0xe837, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData facebookoutline =
      IconData(0xe838, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData fileaddoutline =
      IconData(0xe839, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData fileoutline =
      IconData(0xe83a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData fileremoveoutline =
      IconData(0xe83b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData filetextoutline =
      IconData(0xe83c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData filmoutline =
      IconData(0xe83d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData flagoutline =
      IconData(0xe83e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData flashoffoutline =
      IconData(0xe83f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData flashoutline =
      IconData(0xe840, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData flip2outline =
      IconData(0xe841, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData flipoutline =
      IconData(0xe842, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData folderaddoutline =
      IconData(0xe843, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData folderoutline =
      IconData(0xe844, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData folderremoveoutline =
      IconData(0xe845, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData funneloutline =
      IconData(0xe846, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData giftoutline =
      IconData(0xe847, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData githuboutline =
      IconData(0xe848, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData globe2outline =
      IconData(0xe849, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData globeoutline =
      IconData(0xe84a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData googleoutline =
      IconData(0xe84b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData gridoutline =
      IconData(0xe84c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData harddriveoutline =
      IconData(0xe84d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData hashoutline =
      IconData(0xe84e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData headphonesoutline =
      IconData(0xe84f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData heartoutline =
      IconData(0xe850, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData homeoutline =
      IconData(0xe851, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData imageoutline =
      IconData(0xe852, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData inboxoutline =
      IconData(0xe853, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData infooutline =
      IconData(0xe854, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData keypadoutline =
      IconData(0xe855, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData layersoutline =
      IconData(0xe856, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData layoutoutline =
      IconData(0xe857, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData link2outline =
      IconData(0xe858, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData linkedinoutline =
      IconData(0xe859, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData linkoutline =
      IconData(0xe85a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData listoutline =
      IconData(0xe85b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData loaderoutline =
      IconData(0xe85c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData lockoutline =
      IconData(0xe85d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData loginoutline =
      IconData(0xe85e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData logoutoutline =
      IconData(0xe85f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData mapoutline =
      IconData(0xe860, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData maximizeoutline =
      IconData(0xe861, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData menu2outline =
      IconData(0xe862, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData menuarrowoutline =
      IconData(0xe863, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData menuoutline =
      IconData(0xe864, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData messagecircleoutline =
      IconData(0xe865, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData messagesquareoutline =
      IconData(0xe866, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData micoffoutline =
      IconData(0xe867, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData micoutline =
      IconData(0xe868, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData minimizeoutline =
      IconData(0xe869, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData minuscircleoutline =
      IconData(0xe86a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData minusoutline =
      IconData(0xe86b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData minussquareoutline =
      IconData(0xe86c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData monitoroutline =
      IconData(0xe86d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData moonoutline =
      IconData(0xe86e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData morehorizontaloutline =
      IconData(0xe86f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData moreverticaloutline =
      IconData(0xe870, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData moveoutline =
      IconData(0xe871, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData musicoutline =
      IconData(0xe872, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData navigation2outline =
      IconData(0xe873, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData navigationoutline =
      IconData(0xe874, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData npmoutline =
      IconData(0xe875, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData options2outline =
      IconData(0xe876, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData optionsoutline =
      IconData(0xe877, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData pantoneoutline =
      IconData(0xe878, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData paperplaneoutline =
      IconData(0xe879, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData pausecircleoutline =
      IconData(0xe87a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData peopleoutline =
      IconData(0xe87b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData percentoutline =
      IconData(0xe87c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData personaddoutline =
      IconData(0xe87d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData persondeleteoutline =
      IconData(0xe87e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData persondoneoutline =
      IconData(0xe87f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData personoutline =
      IconData(0xe880, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData personremoveoutline =
      IconData(0xe881, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData phonecalloutline =
      IconData(0xe882, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData phonemissedoutline =
      IconData(0xe883, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData phoneoffoutline =
      IconData(0xe884, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData phoneoutline =
      IconData(0xe885, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData piechartoutline =
      IconData(0xe886, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData pinoutline =
      IconData(0xe887, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData playcircleoutline =
      IconData(0xe888, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData pluscircleoutline =
      IconData(0xe889, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData plusoutline =
      IconData(0xe88a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData plussquareoutline =
      IconData(0xe88b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData poweroutline =
      IconData(0xe88c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData pricetagsoutline =
      IconData(0xe88d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData printeroutline =
      IconData(0xe88e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData questionmarkcircleoutline =
      IconData(0xe88f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData questionmarkoutline =
      IconData(0xe890, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData radiobuttonoffoutline =
      IconData(0xe891, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData radiobuttononoutline =
      IconData(0xe892, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData radiooutline =
      IconData(0xe893, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData recordingoutline =
      IconData(0xe894, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData refreshoutline =
      IconData(0xe895, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData repeatoutline =
      IconData(0xe896, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData rewindleftoutline =
      IconData(0xe897, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData rewindrightoutline =
      IconData(0xe898, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData saveoutline =
      IconData(0xe899, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData scissorsoutline =
      IconData(0xe89a, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData searchoutline =
      IconData(0xe89b, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData settings2outline =
      IconData(0xe89c, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData settingsoutline =
      IconData(0xe89d, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shakeoutline =
      IconData(0xe89e, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shareoutline =
      IconData(0xe89f, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shieldoffoutline =
      IconData(0xe8a0, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shieldoutline =
      IconData(0xe8a1, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shoppingbagoutline =
      IconData(0xe8a2, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shoppingcartoutline =
      IconData(0xe8a3, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shuffle2outline =
      IconData(0xe8a4, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData shuffleoutline =
      IconData(0xe8a5, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData skipbackoutline =
      IconData(0xe8a6, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData skipforwardoutline =
      IconData(0xe8a7, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData slashoutline =
      IconData(0xe8a8, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData smartphoneoutline =
      IconData(0xe8a9, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData smilingfaceoutline =
      IconData(0xe8aa, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData speakeroutline =
      IconData(0xe8ab, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData squareoutline =
      IconData(0xe8ac, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData staroutline =
      IconData(0xe8ad, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData stopcircleoutline =
      IconData(0xe8ae, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData sunoutline =
      IconData(0xe8af, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData swapoutline =
      IconData(0xe8b0, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData syncoutline =
      IconData(0xe8b1, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData textoutline =
      IconData(0xe8b2, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData thermometerminusoutline =
      IconData(0xe8b3, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData thermometeroutline =
      IconData(0xe8b4, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData thermometerplusoutline =
      IconData(0xe8b5, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData toggleleftoutline =
      IconData(0xe8b6, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData togglerightoutline =
      IconData(0xe8b7, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData trash2outline =
      IconData(0xe8b8, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData trashoutline =
      IconData(0xe8b9, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData trendingdownoutline =
      IconData(0xe8ba, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData trendingupoutline =
      IconData(0xe8bb, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData tvoutline =
      IconData(0xe8bc, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData twitteroutline =
      IconData(0xe8bd, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData umbrellaoutline =
      IconData(0xe8be, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData undooutline =
      IconData(0xe8bf, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData unlockoutline =
      IconData(0xe8c0, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData uploadoutline =
      IconData(0xe8c1, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData videooffoutline =
      IconData(0xe8c2, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData videooutline =
      IconData(0xe8c3, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData volumedownoutline =
      IconData(0xe8c4, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData volumemuteoutline =
      IconData(0xe8c5, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData volumeoffoutline =
      IconData(0xe8c6, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData volumeupoutline =
      IconData(0xe8c7, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData wifioffoutline =
      IconData(0xe8c8, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData wifioutline =
      IconData(0xe8c9, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData activityoutline =
      IconData(0xe8ca, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData alertcircleoutline =
      IconData(0xe8cb, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData alerttriangleoutline =
      IconData(0xe8cc, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData archiveoutline =
      IconData(0xe8cd, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowbackoutline =
      IconData(0xe8ce, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowcircledownoutline =
      IconData(0xe8cf, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowcircleleftoutline =
      IconData(0xe8d0, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowcirclerightoutline =
      IconData(0xe8d1, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowcircleupoutline =
      IconData(0xe8d2, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowdownoutline =
      IconData(0xe8d3, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowdownwardoutline =
      IconData(0xe8d4, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowforwardoutline =
      IconData(0xe8d5, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowheaddownoutline =
      IconData(0xe8d6, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowheadleftoutline =
      IconData(0xe8d7, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowheadrightoutline =
      IconData(0xe8d8, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowheadupoutline =
      IconData(0xe8d9, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowiosbackoutline =
      IconData(0xe8da, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowiosdownwardoutline =
      IconData(0xe8db, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowiosforwardoutline =
      IconData(0xe8dc, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowiosupwardoutline =
      IconData(0xe8dd, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowleftoutline =
      IconData(0xe8de, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowrightoutline =
      IconData(0xe8df, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowupoutline =
      IconData(0xe8e0, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData arrowupwardoutline =
      IconData(0xe8e1, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData artboard11copy10 =
      IconData(0xe8e2, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData atoutline =
      IconData(0xe8e3, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData attach2outline =
      IconData(0xe8e4, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData attachoutline =
      IconData(0xe8e5, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData awardoutline =
      IconData(0xe8e6, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData backspaceoutline =
      IconData(0xe8e7, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData barchart2outline =
      IconData(0xe8e8, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData barchartoutline =
      IconData(0xe8e9, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData batteryoutline =
      IconData(0xe8ea, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData behanceoutline =
      IconData(0xe8eb, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData belloffoutline =
      IconData(0xe8ec, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData belloutline =
      IconData(0xe8ed, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData bluetoothoutline =
      IconData(0xe8ee, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData bookmarkoutline =
      IconData(0xe8ef, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData bookopenoutline =
      IconData(0xe8f0, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData bookoutline =
      IconData(0xe8f1, fontFamily: kFontFam, fontPackage: kFontPkg);
  static const IconData briefcaseoutline =
      IconData(0xe8f2, fontFamily: kFontFam, fontPackage: kFontPkg);
}
